{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "C/C++: gcc.exe build active file",
          "type": "shell",
          "command": "gcc",
          "args": [
              "-g",
              "src/main.c",
              "src/data.c",  // Include data.c here
              "-o",
              "src/main.exe"
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "problemMatcher": ["$gcc"],
          "detail": "Generated task by Debugger."
      }
  ]
}